{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "framework": null,
    "installCommand": "echo 'PHP dependencies are installed by vercel-php'",
    "buildCommand": "echo 'No frontend build needed'",
    "outputDirectory": "public",
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.8.0",
            "maxDuration": 30
        }
    },
    "routes": [
        {
            "src": "/(assets|images)/(.*)",
            "headers": { "Cache-Control": "public, max-age=604800" },
            "dest": "/$1/$2"
        },
        { "src": "/(favicon-32\\.png|favicon-192\\.png|apple-touch-icon\\.png|robots\\.txt)", "dest": "/$1" },
        { "src": "/(.*)", "dest": "/api/index.php" }
    ]
}
